/* profil page */
#profil-section{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#profil-section h1{
    margin-bottom: 3rem;
}

.Profil{
    display: flex;
    flex-direction: row;
   
}

.carte p{
    margin-top: 10px;
}

.carte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.carte img{
    width: 10rem;
    height: 10rem;
    border-radius: 7px;
}



.button {
    cursor: pointer;
    padding: 0;
    margin: 0;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}


.button:hover {
    scale: 1.05;
}  


/* Fenetre modal */

.modal-container{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    visibility: hidden;
    background: rgba(51, 51, 51, 0.827) ;
    align-items: center;
    transition: visibility 0.4s;
    transition: opacity 0.4s 0.2s ease-in-out;

}

.modal-container.active {
    opacity: 1;
    transition: opacity 0.4s 0.2s ease-in-out;
}

.modal-container.active{
    visibility: visible;
}


.modal{
    width: 95%;
    max-width: 500px;
    min-width:300px;
    padding: 30px;
    background: rgb(15, 15, 15); 
    border-radius: 5px;
    position: relative;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.close-modal{
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: red;
    color: white;
}

.modal h1{
    font-size: 40px;
    color: #D22F26;
    text-align: center;
    
}

.modal p{
    font-size: 15px;
    text-align: justify;
}

.modal a{
    text-decoration:underline;
    color:red;
    
}
